#                                                                    
#                                                                    
#    ▄████▄ ██  ██ ██████ ▄████▄ ▄█████ ██████ ▄████▄ █████▄  ██████ 
#    ██▄▄██ ██  ██   ██   ██  ██ ▀▀▀▄▄▄   ██   ██▄▄██ ██▄▄██▄   ██   
#    ██  ██ ▀████▀   ██   ▀████▀ █████▀   ██   ██  ██ ██   ██   ██   
#                                                                    

# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = systemctl --user start hyprpolkitagent &
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" &
exec-once = gnome-keyring-daemon --start --components=secrets &
exec-once = hyprpanel &
exec-once = easyeffects --gapplication-service &
exec-once = hyprpaper &
exec-once = hyprpm reload -n &
