preload = /home/wump/Pictures/wallpapers/blasphemous_01.jpg
preload = /home/wump/Pictures/wallpapers/totoro_yee.jpg

wallpaper = DP-2, /home/wump/Pictures/wallpapers/blasphemous_01.jpg
wallpaper = HDMI-A-1, /home/wump/Pictures/wallpapers/totoro_yee.jpg